; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
	khoih-prog/TimerInterrupt@^1.8.0
	paulstoffregen/Encoder@^1.4.1
	arduino-libraries/Servo@^1.1.8

lib_extra_dirs = ~/robocup-navigation/non_ws/src/robokrub_pid/Robokrub_PID/lib
               = /home/pirat/robocup-navigation/non_ws/src/robokrub_bringup/robokrub_bringup/lib