<?xml version="1.0" ?>
<robot name="robokrub" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="acrylic_red">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>
<material name="paint_enamel_glossy_yellow">
  <color rgba="0.9098039215686274 0.6784313725490196 0.13725490196078433 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="nylon_66_white">
  <color rgba="0.9725490196078431 0.9686274509803922 0.9294117647058824 1.0"/>
</material>
<material name="rubber_soft">
  <color rgba="0.15294117647058825 0.15294117647058825 0.15294117647058825 1.0"/>
</material>
<material name="opaque2551648">
  <color rgba="1.0 0.6431372549019608 0.03137254901960784 1.0"/>
</material>

</robot>
