<?xml version="1.0"?>
<robot>
  <!-- <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20.0</updateRate>
      <bodyName>human_center</bodyName>
      <topicName>human/position</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
  </gazebo> -->
  <!-- Link1 -->
  <gazebo reference="link1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
    
  </gazebo>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/human/cmd_vel</commandTopic>
      <odometryTopic>/human/odom</odometryTopic>
      <odometryFrame>human_odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>human_base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>




</robot>