<?xml version="1.0" ?>
<robot name="walkie" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="realsense_yaw_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="realsense_yaw_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="realsense_yaw_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="realsense_pitch_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="realsense_pitch_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="realsense_pitch_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_back_wheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_back_wheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_back_wheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_back_wheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_back_wheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_back_wheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
